.logo {
    width: 120px;
    height: 31px;
    background: url('../../../assets/image/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin: 16px 24px 16px 0;
    float: left;
}
nz-header {
    background-color: #001529;
    position: relative;
    .menu {
        position: absolute;
        top: 0px;
        left: 0px;
        color: #fff;
        line-height: 64px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    ul {
        // width: 1300px;
        margin: 0 auto;
        background-color: #001529;
        border: none;
        padding: 0;
        li {
            a {
                color: #fff;
            }
        }
    }
}