<nz-header>
  <div class="menu">
    <span (click)="openSidebar()">
      <i class="anticon anticon-menu-fold" *ngIf="isCollapsed"></i>
      <i class="anticon anticon-menu-unfold" *ngIf="!isCollapsed"></i>
    </span>
  </div>
  <ul nz-menu [nzTheme]="'dark'" [nzMode]="'horizontal'" style="line-height: 64px;">
    <div class="logo"></div>
    <li nz-menu-item>
      <a routerLink="/">首页</a>
    </li>
    <li nz-menu-item routerLinkActive="ant-menu-item-selected">
      <a routerLink="/home">Home</a>
    </li>
    <li nz-menu-item routerLinkActive="ant-menu-item-selected">
      <a routerLink="/todo">Todo</a>
    </li>
    <li nz-menu-item routerLinkActive="ant-menu-item-selected">
      <a routerLink="/login">Login</a>
    </li>
  </ul>
</nz-header>