.home {
    .list_item {
        position: relative;
        top: 0px;
        transition: all 0.1s;
        &:hover {
            top: -5px;
        }
        width: 380px;
        height: 160px;
        background-color: #110075c2;
        user-select: none;
        color: #fff;
        border-radius: 5px;
        box-sizing: border-box;
        padding: 30px;
        .title {
            font-size: 20px;
            .title_info {
                margin-right: 80px;
                float: left;
            }
            .btn {
                float: right;
                width: 60px;
                color: #ccc;
                i {
                    padding: 0 5px;
                }
                i:hover {
                    cursor: pointer;
                    color: #fff;
                }
            }
            height: 30px;
            margin-bottom: 30px;
        }
        .project_info{
            color: #eee;
            font-size: 12px;
        }
    }
}