<div class="todolist">
    <div class="input">
        <nz-input-group nzSearch nzSize="large" [nzSuffix]="suffixButton">
          <input type="text" nz-input placeholder="请填写你的代办事项" [(ngModel)]="value">
        </nz-input-group>
        <ng-template #suffixButton>
          <button nz-button nzType="primary" nzSize="large" nzSearch (click)="handleClick()">添加一个代办事项</button>
        </ng-template>
    </div>
    <ul>
        <li *ngFor="let item of list">
            <h1>{{item}}</h1>
        </li>
    </ul>
</div>