{
  "pages": [
    "pages/home/home",
    "pages/products/products",
    "pages/theme/theme",
    "pages/category/category",
    "pages/cart/cart",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#AB956D",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首頁",
        "iconPath": "imgs/toolbar/home.png",
        "selectedIconPath": "imgs/toolbar/home@selected.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分類",
        "iconPath": "imgs/toolbar/category.png",
        "selectedIconPath": "imgs/toolbar/category@selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "購物車",
        "iconPath": "imgs/toolbar/cart.png",
        "selectedIconPath": "imgs/toolbar/cart@selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "imgs/toolbar/my.png",
        "selectedIconPath": "imgs/toolbar/my@selected.png"
      }
    ],
    "borderStyle": "white",
    "selectedColor": "#AB956D",
    "color": "#989898",
    "backgroundColor": "#f5f5f5"
  }
}